<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F6B23E14-33F2-4053-9AC8-41D6726F67AA}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>InstancedParticlesContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Models\Box.fbx">
      <Link>Models\Box.fbx</Link>
      <Name>Box</Name>
      <Importer>FbxImporter</Importer>
      <Processor>IlluminatiModelProcessor</Processor>
      <ProcessorParameters_Scale>0.75</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Models\plane.x">
      <Link>Models\plane.x</Link>
      <Name>plane</Name>
      <Importer>XImporter</Importer>
      <Processor>IlluminatiModelProcessor</Processor>
      <ProcessorParameters_Scale>10</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\BoxColor.jpg">
      <Link>Textures\BoxColor.jpg</Link>
      <Name>BoxColor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\BoxColor01.jpg">
      <Link>Textures\BoxColor01.jpg</Link>
      <Name>BoxColor01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\BoxColor02.jpg">
      <Link>Textures\BoxColor02.jpg</Link>
      <Name>BoxColor02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\BoxNormal.jpg">
      <Link>Textures\BoxNormal.jpg</Link>
      <Name>BoxNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\BoxNormal01.jpg">
      <Link>Textures\BoxNormal01.jpg</Link>
      <Name>BoxNormal01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\BoxNormal02.jpg">
      <Link>Textures\BoxNormal02.jpg</Link>
      <Name>BoxNormal02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\FloorColor.JPG">
      <Link>Textures\FloorColor.JPG</Link>
      <Name>FloorColor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\..\IlluminatiGameTemplate\IlluminatiGameTemplate\IlluminatiGameTemplateContent\Textures\FloorNormal.JPG">
      <Link>Textures\FloorNormal.JPG</Link>
      <Name>FloorNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IlluminatiContentPipelineExtension\IlluminatiContentPipelineExtension.csproj">
      <Project>{9E47E806-1584-451E-B4EB-784C9F3DF752}</Project>
      <Name>IlluminatiContentPipelineExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Particles\bling2.jpg">
      <Name>bling2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Particles\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
    <Compile Include="Textures\Particles\snow.png">
      <Name>snow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Particles\RisingSmokeInstanced.fx">
      <Name>RisingSmokeInstanced</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>